DATABASE_URL=<your-mongodb-uri>
GITHUB_CLIENT_ID=Ov23lig9dNBiIQW64KNt
GITHUB_CLIENT_SECRET=9885b7c2a0a2fef365a7a12b633f3b79547931a8
GOOGLE_CLIENT_ID=786974954352-8ggl79mmtp8gf9ong5bri1nl3ohn2vh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=EtcR5THy8ul3CLqcMMwzpZ0JwxVzdakr5yvhpWBjYZY=
EDGEDB_INSTANCE=vercel-XhsST0HOSnPLGycxz9BlqAEw/edgedb-gray-book
EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbInZlcmNlbC1YaHNTVDBIT1NuUExHeWN4ejlCbHFBRXcvZWRnZWRiLWdyYXktYm9vayJdLCJlZGIuci5hbGwiOnRydWUsImlhdCI6MTczODYyMzUyNywiaXNzIjoiYXdzLmVkZ2VkYi5jbG91ZCIsImp0aSI6ImJNZ0ZwdUtDRWUtZ2dHLS1RR1dvTFEiLCJzdWIiOiJiRzJjdXVLQ0VlLXFqbmZhZGdNZk5RIn0.xFMPIl3vEfPir2pFZU-PiI8ynssJJEo0xTBXDttIWvcmdxXNRVQZKA1ti8RYVo-de6773f4RjM12e86vRYbTyQ
