# EdgeDB Configuration
EDGEDB_INSTANCE="vercel-XhsST0HOSnPLGycxz9BlqAEw/edgedb-gray-book"
EDGEDB_SECRET_KEY="nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbInZlcmNlbC1YaHNTVDBIT1NuUExHeWN4ejlCbHFBRXcvZWRnZWRiLWdyYXktYm9vayJdLCJlZGIuci5hbGwiOnRydWUsImlhdCI6MTczODYyMzUyNywiaXNzIjoiYXdzLmVkZ2VkYi5jbG91ZCIsImp0aSI6ImJNZ0ZwdUtDRWUtZ2dHLS1RR1dvTFEiLCJzdWIiOiJiRzJjdXVLQ0VlLXFqbmZhZGdNZk5RIn0.xFMPIl3vEfPir2pFZU-PiI8ynssJJEo0xTBXDttIWvcmdxXNRVQZKA1ti8RYVo-de6773f4RjM12e86vRYbTyQ"

# Supabase Database Configuration
POSTGRES_URL="postgres://postgres.tfprbxjygwvajfggbpge:v6kpm5dpEeDigU6w@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.tfprbxjygwvajfggbpge:v6kpm5dpEeDigU6w@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tfprbxjygwvajfggbpge:v6kpm5dpEeDigU6w@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="v6kpm5dpEeDigU6w"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.tfprbxjygwvajfggbpge.supabase.co"

# Supabase API and Authentication
SUPABASE_URL="https://tfprbxjygwvajfggbpge.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://tfprbxjygwvajfggbpge.supabase.co"
SUPABASE_JWT_SECRET="Sib4qKVVTezROxoqcMJ2Lv1OSWCpDjPTbU75bEeFS2BU44jkr6+AXjPis6VGRQtmEYeytn3mmP0hRAf26IAI8w=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHJieGp5Z3d2YWpmZ2dicGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjM1OTUsImV4cCI6MjA1NDE5OTU5NX0.GRi4_bKh6cHujVduql4FNtjGMcyI6Nb_ewEdzQbrLus"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcHJieGp5Z3d2YWpmZ2dicGdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODYyMzU5NSwiZXhwIjoyMDU0MTk5NTk1fQ.a8sXkIzyc4T7_7PwY46i-f1YQgf1XJYr5pd-8fmB3gc"

# NextAuth.js Configuration
NEXTAUTH_SECRET=EtcR5THy8ul3CLqcMMwzpZ0JwxVzdakr5yvhpWBjYZY=
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers
GITHUB_CLIENT_ID=Ov23lig9dNBiIQW64KNt
GITHUB_CLIENT_SECRET=9885b7c2a0a2fef365a7a12b633f3b79547931a8
GOOGLE_CLIENT_ID=786974954352-8ggl79mmtp8gf9ong5bri1nl3ohn2vh5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
