DATABASE_URL=mongodb+srv://gala:master2025@mongo-cluster.3aql5.mongodb.net/?retryWrites=true&w=majority&appName=Mongo-cluster
GITHUB_CLIENT_ID=Ov23lig9dNBiIQW64KNt
GITHUB_CLIENT_SECRET=9885b7c2a0a2fef365a7a12b633f3b79547931a8
NEXTAUTH_SECRET=EtcR5THy8ul3CLqcMMwzpZ0JwxVzdakr5yvhpWBjYZY=
EDGEDB_INSTANCE=vercel-XhsST0HOSnPLGycxz9BlqAEw/edgedb-gray-book
EDGEDB_SECRET_KEY=nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbInZlcmNlbC1YaHNTVDBIT1NuUExHeWN4ejlCbHFBRXcvZWRnZWRiLWdyYXktYm9vayJdLCJlZGIuci5hbGwiOnRydWUsImlhdCI6MTczODYyMzUyNywiaXNzIjoiYXdzLmVkZ2VkYi5jbG91ZCIsImp0aSI6ImJNZ0ZwdUtDRWUtZ2dHLS1RR1dvTFEiLCJzdWIiOiJiRzJjdXVLQ0VlLXFqbmZhZGdNZk5RIn0.xFMPIl3vEfPir2pFZU-PiI8ynssJJEo0xTBXDttIWvcmdxXNRVQZKA1ti8RYVo-de6773f4RjM12e86vRYbTyQ
EDGE_STORE_ACCESS_KEY=77vQqLHV5AwhswiBaQ6QiAAl6C7yryNx
EDGE_STORE_SECRET_KEY=Zb335Q4xh3HS4gXGPZVtTl0ESO2iSZXph3KOJYGuOgRFwDJX
GOOGLE_CLIENT_ID=994188454347-3j62j0gckmrv8go7ne3ph7vgufjlh0bj.apps.googleusercontent.com.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
